BitSY/App.xaml

<Application x:Class="BitSY.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="ViewModels/View/Windows/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="DecryptionButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FFB74B45" />
            <Setter Property="Foreground" Value="#FFD3DDFF" />


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                            <!--<Border  CornerRadius="8" BorderBrush="Black" BorderThickness="2"></Border>-->

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#33B74B45" />
                    <Setter Property="Foreground" Value="#FFB2B8CC" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBF8783" />
                    <Setter Property="Foreground" Value="#FFF8FAFF" />
                </Trigger>
            </Style.Triggers>


        </Style>


        <Style TargetType="Button" x:Key="EncryptionButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF38B34D" />
            <Setter Property="Foreground" Value="#FFD3DDFF" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#3338B34D" />
                    <Setter Property="Foreground" Value="#FFB2B8CC" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6CE481" />
                    <Setter Property="Foreground" Value="#FFF8FAFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MainMenuStyle">
            <Setter Property="Control.Background" Value="#FF44424A" />
            <Setter Property="Control.Foreground" Value="#d5d8e3" />
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        Background="{TemplateBinding Control.Background}"
                                        BorderBrush="{TemplateBinding Control.BorderBrush}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="Icon" ContentSource="Icon"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" Width="16" Height="16"
                                                          Margin="3" />
                                        <Path Grid.Column="0" x:Name="GlyphPanel"
                                              Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z"
                                              FlowDirection="LeftToRight" Margin="3"
                                              Visibility="Collapsed" VerticalAlignment="Center"
                                              Fill="{TemplateBinding Control.Foreground}" />
                                        <ContentPresenter Grid.Column="1" ContentSource="Header"
                                                          RecognizesAccessKey="true"
                                                          Margin="{TemplateBinding Control.Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        <Popup Grid.Column="0" x:Name="PART_Popup" AllowsTransparency="true"
                                               Focusable="false"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               Placement="Bottom"
                                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               PlacementTarget="{Binding ElementName=templateRoot}">
                                            <Border x:Name="SubMenuBorder" Background="#2f3033" BorderBrush="#2f3033"
                                                    BorderThickness="1" Padding="2">
                                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                                              Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas Height="0" Width="0" HorizontalAlignment="Left"
                                                                VerticalAlignment="Top">
                                                            <Rectangle Name="OpaqueRect"
                                                                       Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                       Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                       Fill="{Binding ElementName=SubMenuBorder, Path=Background}" />
                                                        </Canvas>
                                                        <Rectangle HorizontalAlignment="Left" Width="1"
                                                                   Margin="29,2,0,2" Fill="#FFD7D7D7" />
                                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                                        Grid.IsSharedSizeScope="true"
                                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None" />
                                    </Trigger>
                                    <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsChecked" Value="true">
                                        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible" />
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                        <Setter TargetName="templateRoot" Value="#3D26A0DA"
                                                Property="Border.Background" />
                                        <Setter TargetName="templateRoot" Value="#FF26A0DA"
                                                Property="Border.BorderBrush" />
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter TargetName="templateRoot" Value="#FF707070"
                                                Property="TextElement.Foreground" />
                                        <Setter TargetName="GlyphPanel" Value="#FF707070" Property="Shape.Fill" />
                                    </Trigger>
                                    <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll"
                                             Value="false">
                                        <Setter TargetName="OpaqueRect"
                                                Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                                                Property="Canvas.Top" />
                                        <Setter TargetName="OpaqueRect"
                                                Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                                                Property="Canvas.Left" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>