BitSY/MainWindow.xaml

<Window x:Class="BitSY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitSY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="MainMenuStyle">
            <Setter Property="Control.Background" Value="#2f3033" />
            <Setter Property="Control.Foreground" Value="#d5d8e3" />
        </Style>


        <Style  x:Key="MenuItemStyle"  TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        Background="{TemplateBinding Control.Background}"
                                        BorderBrush="{TemplateBinding Control.BorderBrush}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="Icon" ContentSource="Icon" 
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" Width="16" Height="16" Margin="3"/>
                                        <Path Grid.Column="0" x:Name="GlyphPanel" Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z" FlowDirection="LeftToRight" Margin="3"
                                              Visibility="Collapsed" VerticalAlignment="Center" Fill="{TemplateBinding Control.Foreground}"/>
                                        <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="true"
                                                          Margin="{TemplateBinding Control.Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                        <Popup Grid.Column="0" x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               Placement="Bottom"
                                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               PlacementTarget="{Binding ElementName=templateRoot}">
                                            <Border x:Name="SubMenuBorder" Background="#2f3033" BorderBrush="#2f3033"
                                                    BorderThickness="1" Padding="2">
                                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                                             Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Rectangle Name="OpaqueRect" Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                         Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                         Fill="{Binding ElementName=SubMenuBorder, Path=Background}"/>
                                                        </Canvas>
                                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="29,2,0,2" Fill="#FFD7D7D7"/>
                                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        KeyboardNavigation.TabNavigation="Cycle" Grid.IsSharedSizeScope="true"
                                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
                                    </Trigger>
                                    <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsChecked" Value="true">
                                        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                        <Setter TargetName="templateRoot" Value="#3D26A0DA" Property="Border.Background"/>
                                        <Setter TargetName="templateRoot" Value="#FF26A0DA" Property="Border.BorderBrush"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter TargetName="templateRoot" Value="#FF707070" Property="TextElement.Foreground"/>
                                        <Setter TargetName="GlyphPanel" Value="#FF707070" Property="Shape.Fill"/>
                                    </Trigger>
                                    <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                                                Property="Canvas.Top"/>
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                                                Property="Canvas.Left"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>




    <Grid Background="#414245">

        <Menu Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2"   Height="Auto"  Style="{StaticResource MainMenuStyle}" MouseLeftButtonDown="TopMenu_OnMouseLeftButtonDown">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>

            </Menu.ItemsPanel>

            <MenuItem Header="Файл" Style="{StaticResource MenuItemStyle}" >
                <MenuItem Name="Open" Header="Открыть" Click="Open_OnClick" />
                <MenuItem Name="SaveImage" Header="Сохранить изображение" Click="SaveAs_OnClick"/>
                <MenuItem Name="SaveKey" Header="Сохранить ключ" Click="SaveAs_OnClick"/>
            </MenuItem>

            <MenuItem Name="Minimize" Header="Свернуть" HorizontalAlignment="Right" Click="Minimize_OnClick" />
            <MenuItem Name="Close" Header="Выход" HorizontalAlignment="Right" Click="Close_OnClick"/>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto ">
            <Image  Name="TargetImage" />
        </ScrollViewer>



        <RichTextBox Name="TargetText" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" FontSize="20" Background="#FF2D2E33" Foreground="#FFD5D8E3" ></RichTextBox>

        <Label Grid.Row="1" Grid.Column="1" Content="Ключ"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD5D8E3"></Label>
        <RichTextBox Name="KeyText" Grid.Row="2"  Grid.Column="1" FontSize="20" Background="#FF2D2E33" Foreground="#FFD5D8E3" ></RichTextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Вектор инициализации "   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD5D8E3"></Label>
        <RichTextBox Name="IVText" Grid.Row="4"  Grid.Column="1" FontSize="20" Background="#FF2D2E33" Foreground="#FFD5D8E3" ></RichTextBox>




        <Button Name="EncryptionButton" Grid.Row="5" Grid.Column="1" Background="#992AD247" FontSize="16" Foreground="#FFD3DDFF" Content="Зашифровать" Click="EncryptionButton_Click" />
        <Button Name="DecryptionButton" Grid.Row="6" Grid.Column="1" Background="#FFB74B45" FontSize="16" Foreground="#FFD3DDFF" Content="Расшифровать" Click="DecryptionButton_Click"/>


        <Grid.RowDefinitions>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
   

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

    </Grid>

</Window>
